akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG // INFO
}

// see http://kamon.io/core/tracing/core-concepts/#tracing-levels
// and https://github.com/kamon-io/Kamon/blob/master/kamon-core/src/main/resources/reference.conf

kamon.trace.level-of-detail = "simple-trace"
kamon.trace.sampling = "ordered"
kamon.trace.ordered-sampler.sample-interval = 1
